\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation Plot}}{1}}
\newlabel{fig:prob1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value of R where bifurcation takes place}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation Plot}}{3}}
\newlabel{fig:prob3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bifurcation Plot}}{3}}
\newlabel{fig:prob31}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Value of a where bifurcation takes place}}{3}}
