\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temporal Poincare Section\relax }}{1}}
\newlabel{fig:prob1a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal Poincare Section\relax }}{1}}
\newlabel{fig:prob1b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal Poincare Section\relax }}{2}}
\newlabel{fig:prob1c}{{3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob3a}{{4a}{3}}
\newlabel{sub@fig:prob3a}{{a}{3}}
\newlabel{fig:prob3b}{{4b}{3}}
\newlabel{sub@fig:prob3b}{{b}{3}}
