\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces state space plot\relax }}{1}}
\newlabel{fig:prob1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces reconstructed state space plot\relax }}{1}}
\newlabel{fig:prob2a}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau $ vs mutual information\relax }}{3}}
\newlabel{fig:prob4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces m vs ratio of false\_neighours\relax }}{3}}
\newlabel{fig:prob5}{{4}{3}}
