\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixed Point}}{1}}
\newlabel{fig:fp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-Period Cycle}}{2}}
\newlabel{fig:2pc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-Period Cycle}}{2}}
\newlabel{fig:2pc1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chaotic Behavior $x_{0}=0.2$}}{3}}
\newlabel{fig:cb}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chaotic Behavior $x_{0}=0.200001$}}{3}}
\newlabel{fig:cb1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R = 4}}{4}}
\newlabel{fig:r4}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R $>$ 4}}{4}}
\newlabel{fig:rg4}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R = 2.5}}{5}}
\newlabel{fig:boa}{{8}{5}}
