\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box Counting Dimension\relax }}{1}}
\newlabel{fig:prob2a}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Dimension\relax }}{2}}
\newlabel{fig:prob4c}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Dimension\relax }}{2}}
\newlabel{fig:prob4d}{{3}{2}}
