\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces state-space trajectory\relax }}{1}}
\newlabel{fig:prob2a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces state-space trajectory\relax }}{1}}
\newlabel{fig:prob2b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces state-space portrait\relax }}{2}}
\newlabel{fig:prob3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces state-space portrait\relax }}{2}}
\newlabel{fig:prob4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces state-space portrait\relax }}{3}}
\newlabel{fig:prob5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces state-space portrait\relax }}{3}}
\newlabel{fig:prob6}{{6}{3}}
